# kandy-cpaas2-sample-group-chat-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hcl/kandy/cpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/kandy/cpass/: App.java  ConfigurationHelper.java
app/src/main/java/com/hcl/kandy/cpass/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/hcl/kandy/cpass/groupChat/: GroupAdapter.java  GroupChatDetailActivity.java  GroupChatFragment.java  GroupChatMessageListAdapter.java  GroupInfoActivity.java  GroupMembersAdapter.java
app/src/main/java/com/hcl/kandy/cpass/remote/: API.java  RestApiClient.java  RestApiInterface.java
app/src/main/java/com/hcl/kandy/cpass/remote/models/: LoginResponse.java
app/src/main/java/com/hcl/kandy/cpass/utils/: CpassSubscribe.java
app/src/main/java/com/hcl/kandy/cpass/utils/jwt/: BaseClaim.java  Claim.java  ClaimImpl.java  DecodeException.java  JWT.java  JWTDeserializer.java  JWTPayload.java
app/src/main/res/drawable/: ic_chat.xml  ic_person_admin_24dp.xml
app/src/main/res/layout/: activity_group_chat_detail.xml  activity_group_info.xml  activity_main.xml  content_home.xml  fragment_groupchat.xml  group_chat_item.xml  group_member_item.xml  item_group_chat_message.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  chat_group_admin_menu.xml  chat_group_invited_menu.xml  chat_group_member_menu.xml  group_chat_participant_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hcl/kandy/cpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
